\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ropke2006}
\citation{Dantzig1959}
\citation{welford1962}
\citation{tobin2017domain}
\citation{ortools}
\citation{Dantzig1959}
\citation{shaw1998using,Ropke2006,pisinger2007general}
\citation{vinyals2015pointer}
\citation{kool2019attention}
\citation{nazari2018reinforcement}
\citation{wang2016dueling}
\citation{welford1962}
\citation{Ropke2006}
\citation{Solomon1987}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical ALNS~\cite  {Ropke2006} and its structural limitations.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:classical_alns}{{1}{1}{Classical ALNS~\cite {Ropke2006} and its structural limitations}{figure.1}{}}
\newlabel{fig:classical_alns@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Mathematical Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\citation{Solomon1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Formulation}{equation.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][]1}{[1][1][]2}{}{}{}}
\newlabel{eq:assign}{{2}{2}{Formulation}{equation.2}{}}
\newlabel{eq:assign@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:flow}{{3}{2}{Formulation}{equation.3}{}}
\newlabel{eq:flow@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:capacity}{{4}{2}{Formulation}{equation.4}{}}
\newlabel{eq:capacity@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:bigM}{{5}{2}{Formulation}{equation.5}{}}
\newlabel{eq:bigM@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:tw}{{6}{2}{Formulation}{equation.6}{}}
\newlabel{eq:tw@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time propagation: early arrival waits; late arrival is infeasible~\cite  {Solomon1987}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:timeline}{{2}{2}{Time propagation: early arrival waits; late arrival is infeasible~\cite {Solomon1987}}{figure.2}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology: Hybrid DDQN-ALNS}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Representation and Reward Potential}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:macro_state}{{7}{2}{State Representation and Reward Potential}{equation.7}{}}
\newlabel{eq:macro_state@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:micro_state}{{8}{2}{State Representation and Reward Potential}{equation.8}{}}
\newlabel{eq:micro_state@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\newlabel{eq:potential}{{9}{2}{State Representation and Reward Potential}{equation.9}{}}
\newlabel{eq:potential@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated Hybrid DDQN-ALNS architecture map containing goal-conditioned state spaces, adaptive curriculum progression, and dual-lane structural reward networks.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:v17_architecture}{{3}{3}{Integrated Hybrid DDQN-ALNS architecture map containing goal-conditioned state spaces, adaptive curriculum progression, and dual-lane structural reward networks}{figure.3}{}}
\newlabel{fig:v17_architecture@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Plateau Controller}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:rseg}{{10}{3}{Plateau Controller}{equation.10}{}}
\newlabel{eq:rseg@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Operator Controller --- Goal-Conditioned Selection}{3}{subsection.3.3}\protected@file@percent }
\citation{pisinger2007general}
\citation{shaw1998using}
\citation{tobin2017domain}
\citation{Solomon1987}
\citation{welford1962}
\citation{Solomon1987}
\citation{Gehring1999}
\citation{ortools}
\citation{Ropke2006}
\citation{Solomon1987}
\citation{Gehring1999}
\citation{ortools}
\newlabel{eq:operator_score}{{11}{4}{Operator Controller --- Goal-Conditioned Selection}{equation.11}{}}
\newlabel{eq:operator_score@cref}{{[equation][11][]11}{[1][3][]4}{}{}{}}
\newlabel{eq:riter}{{12}{4}{Operator Controller --- Goal-Conditioned Selection}{equation.12}{}}
\newlabel{eq:riter@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Learned Acceptance Criterion (LAC)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:lac_features}{{13}{4}{Learned Acceptance Criterion (LAC)}{equation.13}{}}
\newlabel{eq:lac_features@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{eq:lac_label}{{14}{4}{Learned Acceptance Criterion (LAC)}{equation.14}{}}
\newlabel{eq:lac_label@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Welford Reward Normalization}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:welford}{{15}{4}{Welford Reward Normalization}{equation.15}{}}
\newlabel{eq:welford@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training: Domain Randomization Curriculum}{4}{section.4}\protected@file@percent }
\newlabel{sec:training}{{IV}{4}{Training: Domain Randomization Curriculum}{section.4}{}}
\newlabel{sec:training@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Experimental Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Setup}{4}{subsection.5.1}\protected@file@percent }
\citation{Ropke2006}
\citation{ortools}
\citation{pisinger2007general}
\citation{ortools}
\citation{Gehring1999}
\citation{ortools}
\citation{pisinger2007general}
\citation{Gehring1999}
\citation{Ropke2006}
\citation{ortools}
\citation{wang2016dueling}
\citation{tobin2017domain}
\citation{Solomon1987}
\citation{kool2019attention}
\citation{ortools}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $NV_{\text  {diff}}$ on Solomon. Lower is better; $0.000{=}$BKS.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:nv_summary}{{I}{5}{$NV_{\text {diff}}$ on Solomon. Lower is better; $0.000{=}$BKS}{table.1}{}}
\newlabel{tab:nv_summary@cref}{{[table][1][]I}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces NV-filtered TD Gap\%. Lower is better.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:distance_summary}{{II}{5}{NV-filtered TD Gap\%. Lower is better}{table.2}{}}
\newlabel{tab:distance_summary@cref}{{[table][2][]II}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Strict fair intersection ($N=32$) by Solomon family.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:fair_by_category}{{III}{5}{Strict fair intersection ($N=32$) by Solomon family}{table.3}{}}
\newlabel{tab:fair_by_category@cref}{{[table][3][]III}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Vehicle Count Minimization}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Routing Distance with Fair-Subset Filtering}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Head-to-Head vs.\ OR-Tools}{5}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:ortools_baseline}{{\mbox  {V-D}}{5}{Head-to-Head vs.\ OR-Tools}{subsection.5.4}{}}
\newlabel{subsec:ortools_baseline@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Gehring--Homberger Scalability}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Learned State-Conditioned Neighborhood Selection}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations}{5}{subsection.6.2}\protected@file@percent }
\citation{kool2019attention,vinyals2015pointer}
\bibcite{Dantzig1959}{1}
\bibcite{Ropke2006}{2}
\bibcite{shaw1998using}{3}
\bibcite{pisinger2007general}{4}
\bibcite{Solomon1987}{5}
\bibcite{Gehring1999}{6}
\bibcite{welford1962}{7}
\bibcite{wang2016dueling}{8}
\bibcite{schaul2016prioritized}{9}
\bibcite{tobin2017domain}{10}
\bibcite{thompson1933likelihood}{11}
\bibcite{vinyals2015pointer}{12}
\bibcite{kool2019attention}{13}
\bibcite{nazari2018reinforcement}{14}
\bibcite{ortools}{15}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Gehring--Homberger~\cite  {Gehring1999} 200-customer results at 600 iterations. Format: $NV/TD\,\text  {Gap}\%$. ${}^\dagger $: $NV>NV_{\text  {BKS}}$ --- negative gaps reflect over-allocation.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:gh200}{{IV}{6}{Gehring--Homberger~\cite {Gehring1999} 200-customer results at 600 iterations. Format: $NV/TD\,\text {Gap}\%$. ${}^\dagger $: $NV>NV_{\BKS }$ --- negative gaps reflect over-allocation}{table.4}{}}
\newlabel{tab:gh200@cref}{{[table][4][]IV}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
