\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5644739}{50996271}
\citation{hottung2020}
\citation{hottung2020}
\citation{kool2021}
\citation{bi2022}
\citation{bi2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan tài liệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phân tích khoảng trống nghiên cứu (Gap Analysis)}{3}{subsection.1.1}\protected@file@percent }
\citation{vrpagent2024}
\citation{mep2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục tiêu -- Phương pháp}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục tiêu nghiên cứu}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đặc tả toán học bài toán VRPTW}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minh họa bài toán VRPTW: tuyến xe trong không gian khách hàng và ràng buộc khung thời gian phục vụ trên trục thời gian.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:vrptw_clean}{{1}{5}{Minh họa bài toán VRPTW: tuyến xe trong không gian khách hàng và ràng buộc khung thời gian phục vụ trên trục thời gian}{figure.1}{}}
\newlabel{fig:vrptw_clean@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phương pháp nghiên cứu đề xuất (Hybrid DDQN-ALNS)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kiến trúc tổng quan hệ thống}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiến trúc Hierarchical MDP temporally-coupled của hệ thống Hybrid DDQN-ALNS, kết hợp Plateau Controller, Operator Controller, ALNS Core Engine, LAC và Welford Normalizer trong một vòng lặp học--tối ưu. Ký hiệu luồng: Mũi tên liền nét (luồng dữ liệu tiến), Mũi tên đứt nét màu xanh (vòng phản hồi phần thưởng), Mũi tên màu hồng/magenta (vector chế độ điều phối mục tiêu).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hybrid_ddqn_alns_arch}{{2}{7}{Kiến trúc Hierarchical MDP temporally-coupled của hệ thống Hybrid DDQN-ALNS, kết hợp Plateau Controller, Operator Controller, ALNS Core Engine, LAC và Welford Normalizer trong một vòng lặp học--tối ưu. Ký hiệu luồng: Mũi tên liền nét (luồng dữ liệu tiến), Mũi tên đứt nét màu xanh (vòng phản hồi phần thưởng), Mũi tên màu hồng/magenta (vector chế độ điều phối mục tiêu)}{figure.2}{}}
\newlabel{fig:hybrid_ddqn_alns_arch@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plateau Controller (Điều khiển chiến lược cấp cao)}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Operator Controller (Lựa chọn toán tử cấp thấp)}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Học điều kiện chấp nhận (Learned Acceptance Criterion -- LAC)}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tái tổ hợp bằng Route Pool và Set Partitioning}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phân tích độ phức tạp thuật toán}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Độ phức tạp thời gian của các toán tử phá hủy}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Độ phức tạp thời gian của các toán tử sửa chữa}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Độ phức tạp không gian hệ thống}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Phân tích chi phí tính toán trên mỗi vòng lặp}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tích hợp hướng dẫn từ mạng thần kinh tích chập đồ thị (GNN)}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:gnn_guidance}{{2.5}{12}{Tích hợp hướng dẫn từ mạng thần kinh tích chập đồ thị (GNN)}{subsection.2.5}{}}
\newlabel{sec:gnn_guidance@cref}{{[subsection][5][2]2.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết quả -- Thảo luận}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết lập thực nghiệm}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả so sánh trên Solomon chính}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh tổng hợp hiệu năng trung bình theo lớp dữ liệu Solomon với cấu hình 5000 vòng lặp}}{14}{table.1}\protected@file@percent }
\newlabel{tab:solomon_results}{{1}{14}{So sánh tổng hợp hiệu năng trung bình theo lớp dữ liệu Solomon với cấu hình 5000 vòng lặp}{table.1}{}}
\newlabel{tab:solomon_results@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thảo luận và phân tích chuyên sâu}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hiệu năng của mô hình chuyển giao đóng băng trọng số (Transfer-DR) với cấu hình 1200 vòng lặp}}{15}{table.2}\protected@file@percent }
\newlabel{tab:transfer_dr}{{2}{15}{Hiệu năng của mô hình chuyển giao đóng băng trọng số (Transfer-DR) với cấu hình 1200 vòng lặp}{table.2}{}}
\newlabel{tab:transfer_dr@cref}{{[table][2][]2}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả đối chứng hiệu năng giữa Hybrid-DDQN và Hybrid-DDQN-Transfer-DR trên nhóm RC1 với 2500 vòng lặp (5 lượt chạy)}}{15}{table.3}\protected@file@percent }
\newlabel{tab:rc1_high_res}{{3}{15}{Kết quả đối chứng hiệu năng giữa Hybrid-DDQN và Hybrid-DDQN-Transfer-DR trên nhóm RC1 với 2500 vòng lặp (5 lượt chạy)}{table.3}{}}
\newlabel{tab:rc1_high_res@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thực nghiệm tích hợp bản đồ nhiệt GNN Edge Predictor và các nâng cấp cải tiến}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:gnn_empirical}{{3.4}{15}{Thực nghiệm tích hợp bản đồ nhiệt GNN Edge Predictor và các nâng cấp cải tiến}{subsection.3.4}{}}
\newlabel{subsec:gnn_empirical@cref}{{[subsection][4][3]3.4}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả so sánh hiệu năng giữa Baseline (không có GNN) và GNN Guided (150 vòng lặp)}}{15}{table.4}\protected@file@percent }
\newlabel{tab:gnn_comparison_vn}{{4}{15}{Kết quả so sánh hiệu năng giữa Baseline (không có GNN) và GNN Guided (150 vòng lặp)}{table.4}{}}
\newlabel{tab:gnn_comparison_vn@cref}{{[table][4][]4}{[1][15][]15}{}{}{}}
\bibcite{bi2022}{1}
\bibcite{hottung2020}{2}
\bibcite{kool2018}{3}
\bibcite{kool2021}{4}
\bibcite{mep2024}{5}
\bibcite{ropke2006}{6}
\bibcite{schaul2016}{7}
\bibcite{solomon1987}{8}
\bibcite{vrpagent2024}{9}
\bibcite{wang2016}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết luận -- Đề nghị}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết luận và đóng góp khoa học}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Đề nghị hướng nghiên cứu tiếp theo}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tài liệu tham khảo}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
